<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="452.0" style="-fx-background-color: #2e2c2d;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <Button layoutX="152.0" layoutY="319.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="148.0" styleClass="button" fx:id="btnIniciar" text="JUGAR" textFill="#ffbc22">
         <font>
            <Font name="Oswald Light" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="78.0" prefHeight="223.0" prefWidth="415.0" style="-fx-text-alignment: center;" text="REVERSI" textAlignment="CENTER" textFill="#ffbc22">
         <font>
            <Font name="Oswald Bold" size="61.0" />
         </font>
      </Label>
      <Button layoutX="155.0" layoutY="404.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="142.0" styleClass="button" text="CREDITOS" textFill="#ffbc22">
         <font>
            <Font name="Oswald Light" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
