<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneReglas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="800.0" style="-fx-background-color: #2e2c2d;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="91.0" fitWidth="178.0" layoutX="311.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/reversi.png" />
         </image>
      </ImageView>
      <Button id="btnCerrar" fx:id="btnCerrar" layoutX="740.0" layoutY="17.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="22.0" styleClass="toggle-button" />
      <Button id="btnVolver" fx:id="btnVolver" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="22.0" styleClass="toggle-button" />
      <Label fx:id="txtCambioDeTurno" layoutX="560.0" layoutY="397.0" prefHeight="74.0" prefWidth="170.0" text="¡No había ningún movimiento posible, se pasa el turno!" textAlignment="CENTER" textFill="#ffbc22" visible="false" wrapText="true">
         <font>
            <Font name="Oswald Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="117.0" prefHeight="74.0" prefWidth="670.0" text="El objetivo del juego para cada jugador es acabar la partida con una cantiidad de fichas mayor sobre el tablero superior al de su oponente." textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="88.0" text="Objetivo del juego:" textFill="#ffbc22">
         <font>
            <Font name="Oswald Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="204.0" prefHeight="35.0" prefWidth="110.0" text="Movimientos:" textFill="#ffbc22">
         <font>
            <Font name="Oswald Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="239.0" prefHeight="66.0" prefWidth="670.0" text="Los movimientos consisten en incorporar fichas al tablero a razón de una por turno, nunca en desplazar fichas de las que ya estuvieran sobre el tablero." textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="295.0" prefHeight="35.0" prefWidth="710.0" text="Las incorporaciones deberán hacerse en orden a las siguientes normas:" textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="16.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="336.0" text="Sólo podrá incorporarse una ficha flanquendo a una o varias fichas contrarias." textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="545.0" prefHeight="101.0" prefWidth="630.0" text="Por flanquear se entiende el hecho de colocar la nueva ficha en un extremo de una hilera de fichas del color del contrario (una o más fichas) en cuyo extremo opuesto hay una ficha del color de la que se incorpora, sin que existan casillas libres entre ninguna de ellas. Esta hilera puede ser indistintamente vertical, horizontal o diagonal. De este modo, las fichas del contrincante quedan encerradas entre una que ya estaba en el tablero y la nueva ficha." textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="368.0" prefHeight="58.0" prefWidth="630.0" text="Cada vez que un jugador incorpora una ficha, y por lo tanto encierra a otras del contrario, debe dar la vuelta a las fichas encerradas convirtiéndolas así en propias." textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="486.0" prefHeight="50.0" prefWidth="630.0" text="Si en una sola incorporación se provocase esta situación de flanqueo en más de una línea, se voltearán todas las fichas contrarias que estuvieran implicadas en cada un de los flanqueos." textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="426.0" prefHeight="50.0" prefWidth="630.0" text="Si no fuera posible para un jugador encerrar a ninguna ficha, deberá pasar en su turno, volviendo el mismo a su oponente." textFill="#ffbc22" wrapText="true">
         <font>
            <Font name="Oswald Light" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="37.0" layoutX="70.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cruz.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="37.0" layoutX="70.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cruz.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="37.0" layoutX="70.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cruz.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="37.0" layoutX="70.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/circulo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="37.0" layoutX="70.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/circulo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
